project:
  name: "{{PROJECT_NAME}}"
  description: "{{PROJECT_DESCRIPTION}}"
  repo: "{{OWNER}}/{{REPO_NAME}}"
  language: "{{LANGUAGE}}"              # "pt-BR" or "en"

github:
  owner: "{{OWNER}}"
  project_number: {{PROJECT_NUMBER}}
  default_branch: "{{DEFAULT_BRANCH}}"    # "main", "dev", etc.
  board_statuses:                         # optional — customize to match your board
    todo: "Todo"
    in_progress: "In Progress"
    in_review: "In Review"
    done: "Done"

tech_stack:
  summary: "{{TECH_SUMMARY}}"
  components:
    - name: "{{COMPONENT_NAME}}"
      path: "{{COMPONENT_PATH}}"
      quality_gates:
        - "{{QUALITY_GATE_COMMAND}}"

artifacts:
  progress_dir: ".chama/progress"
  reviews_dir: ".chama/reviews"

personas:
  - name: "{{PERSONA_NAME}}"
    description: "{{PERSONA_DESCRIPTION}}"

# knowledge_paths:                        # optional — feed domain docs into the architect
#   - "docs/architecture/"
#   - "docs/domain/"
#   - "specs/"

business_segment: "{{BUSINESS_SEGMENT}}"
