# {{PROJECT_NAME}}

**Date:** YYYY-MM-DD
**Generated by:** /chama:new-project

## Vision
{{VISION}}

## Domains
- {{DOMAIN_1}}
- {{DOMAIN_2}}

## Stack
{{TECH_STACK}}

## Components
| Name | Path | Quality Gates |
|------|------|---------------|
| {{COMPONENT_NAME}} | {{COMPONENT_PATH}} | {{QUALITY_GATES}} |

## Non-negotiable Requirements
- {{REQUIREMENT_1}}
- {{REQUIREMENT_2}}

## MVP Scope
{{MVP_SCOPE}}

## Personas
- **{{PERSONA_NAME}}**: {{PERSONA_DESCRIPTION}}

## Business Segment
{{BUSINESS_SEGMENT}}

## Directory Structure
```
{{DIRECTORY_TREE}}
```
