# {{PROJECT_NAME}}

{{DESCRIPTION}}

## Quick Start

```bash
git clone {{REPO_URL}}
cd {{PROJECT_DIR}}
{{INSTALL_CMD}}
{{RUN_CMD}}
```

## Stack

{{TECH_STACK}}

## Project Structure

```
{{DIRECTORY_TREE}}
```

## Development

### Quality Gates

{{QUALITY_GATES}}

### Workflow

This project uses [Chama](https://github.com/rafaelportugal/chama) for SDLC orchestration:

- `/chama:ideas` — brainstorm features
- `/chama:architect` — generate specs from ideas
- `/chama:code` — implement phases
- `/chama:review-loop` — review and merge PRs

## License

{{LICENSE_SECTION}}
